{
  "compilerOptions": {
    "lib": ["ES2019", "DOM"],
    "target": "ES2019",

    "module": "ES2015",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,

    "isolatedModules": true,
    "useDefineForClassFields": false,

    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "sourceMap": true,
    "newLine": "lf",

    "rootDir": "./",
    "outDir": "./build/tsc",

    "strict": true
  },
  "include": [
    "./index.ts",
    "./lib/**/*.ts",
    "./lib/**/*.tsx"
  ]
}
